import java.util.*;
 
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
 
        int t = sc.nextInt();
        while (t-- > 0) {
 
            int n = sc.nextInt();
            int s = sc.nextInt();
            int[] arr = new int[n];
 
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
 
            HashSet<Integer>set=new HashSet<>();
            for(int i=0;i<arr.length;i++){
                set.add(arr[i]);
            }
 
            if(set.contains(s)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
 
    }
}












