import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            long n = sc.nextLong();
            int count2 = 0, count3 = 0;
 
  
            while (n % 2 == 0) {
                n /= 2;
                count2++;
            }
      
            while (n % 3 == 0) {
                n /= 3;
                count3++;
            }
 
     
            if (n != 1) {
                System.out.println(-1);
                continue;
            }
 
            if (count2 > count3) {
                System.out.println(-1);
                continue;
            }
 
            int moves = (count3 - count2) + count3;
            System.out.println(moves);
        }
    }
}
